WITH RECURSIVE input(input) AS (SELECT '1094,19
751,827
323,890
969,603
301,10
291,483
1173,92
1034,570
460,732
1222,191
986,756
430,480
1057,129
659,687
514,803
669,603
234,133
421,857
343,725
987,568
232,735
708,165
421,737
776,389
1307,655
1006,91
259,350
907,198
651,80
23,752
629,519
492,858
905,110
750,716
184,821
1103,171
1307,351
559,645
85,485
6,759
459,91
227,110
977,835
363,163
437,12
447,171
552,417
1094,215
822,28
1019,843
621,100
430,184
385,571
671,745
1046,802
16,175
659,782
907,288
1083,784
232,376
269,228
1068,82
556,572
870,403
321,59
987,288
1007,702
1062,705
661,619
1293,845
257,77
33,794
684,299
356,634
18,592
949,166
1128,893
1078,70
490,624
57,123
202,133
649,499
22,355
990,849
701,842
1077,381
649,619
758,480
997,47
363,178
972,754
370,201
171,224
328,512
298,428
8,515
1041,584
313,159
303,779
800,1
1288,539
273,588
498,135
796,803
889,157
884,546
698,123
1058,213
1299,717
648,583
691,275
425,466
815,606
144,1
1216,600
858,581
1019,483
950,5
659,344
888,742
8,360
1303,502
380,10
1121,731
25,835
291,850
1052,126
326,64
669,791
1091,709
825,100
627,255
1108,514
1062,581
671,149
273,59
258,126
291,716
1242,574
908,255
70,441
1253,571
626,695
703,835
982,74
460,221
1108,380
976,311
546,236
406,761
1190,389
651,687
1190,133
224,81
975,616
969,403
1017,166
351,219
730,255
412,812
1237,801
169,420
1077,749
1173,163
303,491
351,80
484,759
219,633
652,285
914,248
1253,123
16,623
889,737
107,204
818,624
728,235
681,375
1161,847
233,749
597,571
85,37
380,523
276,162
913,378
639,337
271,876
1295,725
291,411
1222,703
517,7
396,752
989,507
333,835
150,268
708,298
729,353
303,627
708,10
658,138
959,142
780,761
1303,54
131,635
179,333
1186,380
889,705
1305,80
547,409
577,848
94,406
636,337
969,495
674,302
455,843
582,393
619,275
1275,611
938,121
938,773
233,145
313,291
552,238
28,199
671,109
746,870
1053,77
966,847
612,123
1071,390
293,113
1298,44
233,189
1031,278
78,873
276,732
190,572
1232,425
1146,624
490,176
228,796
1091,359
487,8
754,572
1267,470
679,192
7,278
1120,572
1200,439
629,234
298,634
315,493
1178,513
1019,402
159,606
6,79
460,834
897,894
997,495
55,87
492,624
880,529
641,739
31,707
673,397
800,753
1245,297
463,205
1012,242
631,432
1275,731
77,590
157,786
855,626
826,759
855,519
492,270
1200,455
1154,31
1268,469
947,178
564,870
748,21
199,71
771,284
1158,92
50,194
455,499
672,623
484,31
218,695
581,541
251,59
952,834
1258,884
885,428
351,715
1181,501
455,338
192,800
497,100
400,758
1061,494
1260,588
1198,571
986,285
947,316
1007,779
426,572
1151,606
725,301
144,753
323,550
663,54
258,768
324,609
793,92
870,732
189,491
586,198
236,254
1168,521
708,212
8,86
676,32
1292,592
102,208
1156,645
137,851
403,288
137,802
3,799
683,255
50,28
232,824
647,54
669,644
1082,796
602,212
1275,578
846,572
517,92
199,556
137,887
117,362
170,535
323,127
363,642
826,863
398,201
1200,389
813,49
440,43
800,893
1238,235
855,44
909,801
647,840
641,644
504,268
607,835
1275,316
126,462
383,652
1004,696
647,168
28,746
321,835
251,835
972,140
987,550
120,581
623,259
1160,122
1290,696
1026,201
857,712
488,28
488,789
922,822
175,605
484,135
78,425
512,221
241,894
422,152
932,794
584,474
1277,794
1009,522
117,138
227,784
534,389
1275,163
1150,77
741,448
1091,466
1178,289
253,801
681,234
1238,841
174,719
1300,425
661,275
232,294
884,348
1275,44
331,442
619,163
542,284
189,403
258,63
326,830
1176,298
1263,840
1260,28
28,148
930,10
654,288
256,411
363,578
109,56
1297,644
363,716
65,752
910,136
1082,348
464,572
440,267
967,725
182,1
199,395
1004,449
982,512
1011,31
962,248
1019,716
35,44
497,794
94,152
253,577
542,323
281,836
452,581
1215,439
319,278
1118,800
557,204
564,864
576,530
1116,221
239,390
1215,455
313,495
1288,355
564,248
1263,507
338,754
768,571
651,799
1307,799
125,182
662,45
644,364
226,130
1009,372
197,112
154,645
88,703
401,838
505,663
1019,411
684,148
806,122
785,393
438,837
914,768
1218,40
465,611
78,537
363,130
750,178
1258,212
1304,583
264,473
1176,596
888,70
1019,178
1153,786
577,366
917,466
1004,445
1153,794
254,192
170,359
888,152
950,889
1241,369
870,715
318,85
855,395
768,324
720,572
858,761
248,581
733,366
930,371
5,338
341,119
796,91
264,802
315,45
954,260
234,761
348,646
997,26
688,889
418,198
691,619
713,310
1078,600
504,570
95,455
125,712
1068,530
1113,336
149,159
94,600
1014,386
880,365
947,700
78,672
405,110
137,731
577,304
733,528
962,646
1057,765
397,378
959,640
813,548
554,354
858,514
1215,827
669,103
1009,884
258,831
52,212
465,663
233,516
72,659
992,361
1175,689
1232,537
159,288
50,588
338,140
725,605
495,606
788,157
5,556
301,884
259,823
363,194
858,313
306,445
291,642
1063,341
858,133
430,414
952,60
445,586
585,605
1019,611
909,56
662,583
120,133
651,95
74,885
35,731
905,46
1016,5
248,189
850,732
915,350
649,570
544,10
157,868
1185,182
1057,577
388,822
224,32
393,466
658,285
321,387
50,476
706,570
460,225
1242,198
636,302
1081,128
421,378
905,784
535,694
582,640
602,596
189,439
372,121
266,865
499,549
47,840
1140,863
94,534
797,399
1307,80
167,575
542,324
413,894
1007,403
969,851
982,522
331,452
698,581
323,568
413,521
318,361
170,493
396,696
750,86
602,165
651,782
338,469
1304,759
666,364
170,759
1153,845
170,863
1238,53
884,572
940,201
661,324
641,103
1295,128
855,338
1220,248
199,268
303,563
1121,491
1069,894
504,122
741,409
435,359
889,378
552,865
542,603
865,586
402,639
460,673
1253,758
1268,771
947,163
1044,29
1078,626
820,176
330,285
663,278
709,835
975,726
72,841
109,838
1153,868
1303,392
995,493
980,609
1295,169
912,5
626,746
398,693
1153,627
847,689
959,219
1007,627
383,18
7,616
157,794
1237,93
1279,187
982,382
1007,675
135,689
1101,756
262,572
662,849
455,395
547,485
363,252
547,466
641,791
294,5
908,191
432,523
107,485
95,7
464,322
1146,36
875,466
1131,333
440,162
642,716
306,198
284,469
969,291
724,544
232,268
1128,1
483,670
422,600
68,198
1282,199
120,761
112,571
258,696
805,159
741,37
1307,528
698,805
1074,472
1111,395
1227,117
663,168
31,187
406,581
995,849
639,745
1084,764
12,850
1253,584
1297,287
328,74
42,805
979,792
878,523
734,805
947,252
703,333
1297,159
723,96
560,178
1279,707
13,71
124,380
1166,753
813,267
403,507
651,344
1307,560
95,887
370,649
530,828
1077,378
838,109
162,596
197,838
334,364
818,270
510,305
729,541
845,611
671,337
783,71
323,351
1193,362
1258,682
351,752
490,718
261,466
875,709
89,166
457,56
69,525
372,773
363,499
430,870
589,590
889,513
914,70
1092,695
576,364
1028,121
1198,851
522,605
1143,575
1111,402
426,546
1295,149

fold along x=655
fold along y=447
fold along x=327
fold along y=223
fold along x=163
fold along y=111
fold along x=81
fold along y=55
fold along x=40
fold along y=27
fold along y=13
fold along y=6')
  , temp(input) AS (SELECT regexp_split_to_table(input, '\n\n') FROM input)
  , points(row, col) AS (
    SELECT regexp_replace(r, '.*,', '') :: integer, regexp_replace(r, ',.*', '') :: integer
    FROM (SELECT * FROM temp LIMIT 1) s
    CROSS JOIN regexp_split_to_table(input, '\n') AS r(r))
  -- , max_row(pos) AS(SELECT MAX(row) FROM points)
  -- , max_col(pos) AS(SELECT MAX(col) FROM points)
  , folds(idx, dir, pos) AS (
    SELECT
      i,
      regexp_replace(regexp_replace(r, 'fold along ', ''), '=.*', ''),
      regexp_replace(r, '.*=', '') :: integer
    FROM (SELECT * FROM temp OFFSET 1 LIMIT 1) s
    CROSS JOIN regexp_split_to_table(input, '\n') WITH ORDINALITY AS r(r, i))
  , all_folds AS (
      SELECT 0 :: bigint AS idx, points.* FROM points
      UNION ALL
      SELECT DISTINCT folds.idx, CASE
      WHEN dir = 'y' AND row > pos
        THEN pos+pos-row
        ELSE row
      END,
      CASE
      WHEN dir = 'x' AND col > pos
        THEN pos+pos-col
        ELSE col
      END
      FROM all_folds
      INNER JOIN folds ON folds.idx = all_folds.idx+1
  )
  , last_fold AS(SELECT MAX(idx) FROM all_folds)

  SELECT row, STRING_AGG(draw, '')
  FROM (
    SELECT
      row,
      FIRST_VALUE(col) OVER (PARTITION BY row ROWS 1 PRECEDING EXCLUDE CURRENT ROW),
      CASE
      WHEN FIRST_VALUE(col) OVER (PARTITION BY row ROWS 1 PRECEDING EXCLUDE CURRENT ROW) IS NULL
        THEN LPAD('#', col+1)
      ELSE
        LPAD('#', col - FIRST_VALUE(col) OVER (PARTITION BY row ROWS 1 PRECEDING EXCLUDE CURRENT ROW), ' ')
      END AS draw
    FROM all_folds
    WHERE idx = (SELECT * FROM last_fold)
    ORDER BY row,col
  ) r GROUP BY row
  ;
